{
  "name": "axa-cv-enterprise",
  "version": "4.0.0",
  "description": "CV & Portofolio drg. M. Aksa Arsyad SEO Optimized - Supabase Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cv",
    "portofolio",
    "dokter gigi",
    "m. aksa arsyad",
    "ma arsyad",
    "m. axa arsyad",
    "aksa arsyad",
    "seo optimized",
    "supabase"
  ],
  "author": "Axa Xyz",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "24.x"
  }
}
